<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.Extra.NotAvailableTime.GroupNATime.setNATimeGroup.SetNATimeGroupController">
   <children>
      <Label layoutX="40.0" layoutY="32.0" text="Set not available time for batch : " />
      <Label layoutX="78.0" layoutY="88.0" text="Day" />
      <ComboBox fx:id="dayCB" layoutX="118.0" layoutY="84.0" prefWidth="150.0" />
      <Label layoutX="331.0" layoutY="88.0" text="Hour" />
      <ComboBox fx:id="hourCB" layoutX="372.0" layoutY="84.0" prefWidth="150.0" />
      <Button fx:id="addBtn" layoutX="282.0" layoutY="134.0" mnemonicParsing="false" onAction="#insertRecord" text="Add" />
      <TableView fx:id="tabledayhour" layoutX="200.0" layoutY="178.0" onMouseClicked="#deleteRecord" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="dayCol" prefWidth="75.0" text="Day" />
          <TableColumn fx:id="hourCol" prefWidth="124.0" text="Hour" />
        </columns>
      </TableView>
      <Label fx:id="batchIDLabel" layoutX="240.0" layoutY="32.0" text="Label" />
   </children>
</AnchorPane>
