<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="subGrpPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.StudentBatches.SubGroups.SubGroupsController">
   <children>
      <Button fx:id="subGrpBackBtn" layoutX="38.0" layoutY="33.0" mnemonicParsing="false" onAction="#goBacktoStudentsBatches" prefHeight="45.0" prefWidth="98.0" text="Back" />
   </children>
</AnchorPane>
