<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #BFF0EF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.Extra.NotAvailableTime.NotAvailableTimeController">
   <children>
      <Label layoutX="226.0" layoutY="46.0" text="Not Available Sessions">
         <font>
            <Font name="Arial Narrow Bold Italic" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7142857142857143" endY="0.7619047619047619" startX="0.6952380952380952" startY="0.30952380952380953">
               <stops>
                  <Stop color="#1e1818" />
                  <Stop color="#fc0606" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Button layoutX="76.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: trans;" />
      <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="24.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/backarrow.png" />
         </image>
      </ImageView>
      <Button layoutX="128.0" layoutY="128.0" mnemonicParsing="false" onAction="#ActionEventLecturerSection" prefHeight="156.0" prefWidth="232.0" style="-fx-background-color: #075A59;" text="Lecturers" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="444.0" layoutY="128.0" mnemonicParsing="false" onAction="#ActionEventSessionSection" prefHeight="156.0" prefWidth="232.0" style="-fx-background-color: #075A59;" text="Sessions" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="128.0" layoutY="363.0" mnemonicParsing="false" onAction="#ActionEventGroupsSection" prefHeight="156.0" prefWidth="232.0" style="-fx-background-color: #075A59;" text="Groups" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="444.0" layoutY="363.0" mnemonicParsing="false" onAction="#ActionEventsubGroupSection" prefHeight="156.0" prefWidth="232.0" style="-fx-background-color: #075A59;" text="SubGroups" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
