<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="workingPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.TimePeriods.SetWorkingDays.SetWorkingDaysController">
   <children>
      <Pane layoutX="21.0" layoutY="135.0" prefHeight="233.0" prefWidth="565.0" style="-fx-background-color: #22222222;">
         <children>
            <Pane layoutX="134.0" layoutY="72.0" prefHeight="37.0" prefWidth="298.0" style="-fx-background-color: #ffffffff;">
               <children>
                  <Label layoutX="38.0" layoutY="8.0" text="How many days work per week...?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField layoutX="262.0" layoutY="133.0" prefHeight="26.0" prefWidth="43.0" />
         </children>
      </Pane>
      <Pane layoutX="21.0" layoutY="30.0" prefHeight="62.0" prefWidth="565.0" style="-fx-background-color: #22222222;">
         <children>
            <Label layoutX="72.0" layoutY="9.0" text="Number of Days Per Week">
               <font>
                  <Font name="Maiandra GD" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
