<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="workingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.TimePeriods.WorkingDaysAndHoursController">
   <children>
      <Pane layoutX="18.0" layoutY="33.0" prefHeight="61.0" prefWidth="766.0" style="-fx-background-color: #ffffffff;">
         <children>
            <Label layoutX="92.0" layoutY="13.0" text="Working Days &amp; Hours">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="addWorkingDaysBtn" layoutX="458.0" layoutY="18.0" mnemonicParsing="false" onAction="#addWorkingDaysAction" text="Add/ Edit Working Days" />
            <Button layoutX="638.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#addTimeSlots1" text="Add Time Slots" />
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="116.0" prefHeight="460.0" prefWidth="766.0" style="-fx-background-color: #ffffffff;">
         <children>
            <TableView fx:id="timeTableTV" layoutX="51.0" layoutY="18.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleMouseAction" prefHeight="243.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="timeSlotCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Hour" />
                  <TableColumn fx:id="cl1" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Column X" />
                  <TableColumn fx:id="cl2" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Column X" />
                  <TableColumn fx:id="cl3" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Column X" />
                  <TableColumn fx:id="cl4" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Column X" />
                  <TableColumn fx:id="cl5" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Column X" />
                  <TableColumn fx:id="cl6" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Column X" />
                  <TableColumn fx:id="cl7" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="Column X" />
              </columns>
            </TableView>
         </children></Pane>
   </children>
</Pane>
