<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneLocationsHallsInsideBuildingMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.ConsecutiveSessionsInSameLocation.ConsecutiveSessionsInSameLocationController">
    <top>
        <GridPane prefHeight="109.0" prefWidth="770.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="65.20000610351562" minHeight="10.0" prefHeight="64.80001220703124" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.99999618530273" minHeight="10.0" prefHeight="67.79998779296875" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="46.0" prefWidth="760.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="txtHeaderLabsHalls" alignment="TOP_LEFT" text="Set Consecutive Sessions in Same Location">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                                </Label>
                            </children>
                        </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" text="Location:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtLocationName" alignment="TOP_LEFT" style="-fx-font-weight: BOLD;" text="location name">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="200.0" layoutY="10.0" text="Type:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="txtTagName" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" style="-fx-font-weight: BOLD;" text="Location tag / type">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                    </children>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </VBox>
                <GridPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="770.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.60003356933595" minWidth="10.0" prefWidth="165.40003662109376" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.8" minWidth="10.0" prefWidth="89.39997558593748" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.20001220703125" minWidth="10.0" prefWidth="53.40003662109376" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.79997558593743" minWidth="10.0" prefWidth="204.59998168945316" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.79999999999995" minWidth="10.0" prefWidth="39.800018310546875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.799951171875" minWidth="10.0" prefWidth="191.5999755859375" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="locationsHallsInsideSearchTxtBox">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </TextField>
                        <Button fx:id="btnSearchLocationsHallsInside" mnemonicParsing="false" onMouseClicked="#setOnActionBtnSearch" text="Search" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                            <graphic>
                                <FontAwesomeIcon glyphName="SEARCH" />
                            </graphic>
                        </Button>
                        <Label text="Filter By:" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="FilterByComboBox" prefWidth="144.0" GridPane.columnIndex="3">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </ComboBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </top>
    <center>
        <ScrollPane prefHeight="430.0" prefWidth="700.0" BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="locationsVBox" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>
