<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="-Infinity" prefWidth="520.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.LocationsHallsInsideBuildings.LocationsHallsInsideBuildingsPopUps.EditLocationsHallsPopUpController">
    <content>
        <AnchorPane>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Locations - Add  Hall or Lab" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </GridPane>
                <GridPane layoutX="-2.0" layoutY="65.0" vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="65.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.199951171875" minWidth="10.0" prefWidth="170.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.999984741211" minWidth="10.0" prefWidth="299.6" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Hall / Lab name:" GridPane.rowIndex="1" />
                        <Label layoutX="25.0" layoutY="101.0" text="Capacity:" GridPane.rowIndex="2" />
                        <Label layoutX="25.0" layoutY="270.0" text="Is at floor no:" GridPane.rowIndex="3" />
                        <TextField fx:id="txtHallLabName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtHallLabCapacity" layoutX="304.0" layoutY="36.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="btnAddHallLabPopUp" mnemonicParsing="false" onAction="#ActionEventEditHallLabPopup" text="UPDATE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label layoutX="25.0" layoutY="233.0" text="Condition:" GridPane.rowIndex="5" />
                        <TextField fx:id="txtHallLabFloor" layoutX="196.0" layoutY="78.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="conditionHallLabComboBox" layoutX="196.0" layoutY="229.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label layoutX="25.0" layoutY="77.0" style="-fx-font-weight: bold;" text="Building:" />
                        <Text fx:id="textTheBuilding" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="-" GridPane.columnIndex="1" />
                        <Label layoutX="25.0" layoutY="168.0" text="Tag:" GridPane.rowIndex="4" />
                        <ComboBox fx:id="tagHallLabComboBox" layoutX="196.0" layoutY="256.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </GridPane>
            </children></AnchorPane>
    </content>
</ScrollPane>
