<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="subjectsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.Extra.AddSuitableLocations.ShowAllSubjectsController">
    <children>
        <Pane layoutX="14.0" layoutY="23.0">
            <children>
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="770.0" text="Subjects">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <TableView fx:id="tvModules" layoutX="17.0" layoutY="78.0" onMouseClicked="#handleMouseClicked" prefHeight="468.0" prefWidth="770.0">
            <columns>
                <TableColumn fx:id="colModuleName" prefWidth="150.0" text="Module Name" />
                <TableColumn fx:id="colModuleCode" prefWidth="125.0" text="Module Code" />
                <TableColumn fx:id="colYear" prefWidth="75.0" text="Year" />
                <TableColumn fx:id="colSemester" prefWidth="75.0" text="Semester" />
                <TableColumn fx:id="colLecHour" prefWidth="75.0" text="Lec (h)" />
                <TableColumn fx:id="colTuteHour" prefWidth="75.0" text="Tute (h)" />
                <TableColumn fx:id="colLabHour" prefWidth="75.0" text="Lab (h)" />
                <TableColumn fx:id="colEvaluatonHour" prefWidth="106.0" text="Evaluation (h)" />
            </columns>
        </TableView>
    </children>
</Pane>
