<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="facultyItemVBOX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.ConsecutiveSessionsInSameLocation.SingleConsecutiveSessionItem.SingleConsecutiveSessionItemNoContentController">
    <children>
        <GridPane prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.5999755859375" minWidth="0.0" prefWidth="133.59998168945313" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="694.6000732421875" minWidth="10.0" prefWidth="565.6000183105468" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="txtFacultyNoContent" layoutX="10.0" layoutY="16.0" style="-fx-font-weight: bold;" text="No consecutive session(s) is/are found" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </children>
</VBox>
