<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>

<AnchorPane fx:id="batchFormPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="437.0" style="-fx-background-color: #e3e3e3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimeTableGeneratorDesktopApp.StudentBatches.BatchForm.BatchFormController">
    <children>
      <Rectangle fill="#fbfdff" height="381.0" layoutX="14.0" layoutY="52.0" stroke="WHITE" strokeType="INSIDE" width="412.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="52.0" />
        <VBox layoutX="220.0" layoutY="70.0" prefHeight="332.0" prefWidth="164.0" spacing="14.0">
            <children>
      <!--      <ComboBox fx:id="batchCB" layoutX="119.0" layoutY="63.0" onAction="#clickBatch" prefWidth="150.0" promptText="Select" />-->
              <ComboBox fx:id="comboBoxYear" onAction="#selectBatchYear" prefHeight="30.0" prefWidth="200.0" promptText="Select">
<!--                  <items>-->
<!--                      <FXCollections fx:factory="observableArrayList">-->
<!--                          <String fx:id="Y1S1" fx:value="Y1S1" />-->
<!--                          <String fx:id="Y1S2" fx:value="Y2S2" />-->
<!--                      </FXCollections>-->
<!--                  </items>-->
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </ComboBox>
            <ComboBox fx:id="comBoxSem" onAction="#selectBatchSem" prefHeight="30.0" prefWidth="200.0" promptText="Select">
<!--               <items>-->
<!--                  <FXCollections fx:factory="observableArrayList">-->
<!--                     <String fx:id="Y1S11" fx:value="Y1S1" />-->
<!--                     <String fx:id="Y1S21" fx:value="Y2S2" />-->
<!--                  </FXCollections>-->
<!--               </items>-->
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="comBoxIntake" onAction="#selectBatchIntake" prefHeight="30.0" prefWidth="200.0" promptText="Select">
<!--               <items>-->
<!--                  <FXCollections fx:factory="observableArrayList">-->
<!--                     <String fx:id="Y1S111" fx:value="Y1S1" />-->
<!--                     <String fx:id="Y1S211" fx:value="Y2S2" />-->
<!--                  </FXCollections>-->
<!--               </items>-->
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="comBoxFac" onAction="#selectBatchFac" prefHeight="30.0" prefWidth="200.0" promptText="Select">
<!--               <items>-->
<!--                  <FXCollections fx:factory="observableArrayList">-->
<!--                     <String fx:id="Y1S112" fx:value="Y1S1" />-->
<!--                     <String fx:id="Y1S212" fx:value="Y2S2" />-->
<!--                  </FXCollections>-->
<!--               </items>-->
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="comBoxPro" onAction="#selectBatchPro" prefHeight="30.0" prefWidth="200.0" promptText="Select">
<!--               <items>-->
<!--                  <FXCollections fx:factory="observableArrayList">-->
<!--                     <String fx:id="Y1S113" fx:value="Y1S1" />-->
<!--                     <String fx:id="Y1S213" fx:value="Y2S2" />-->
<!--                  </FXCollections>-->
<!--               </items>-->
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox fx:id="comBoxCen" onAction="#selectBatchCen" prefHeight="30.0" prefWidth="200.0" promptText="Select">
<!--               <items>-->
<!--                  <FXCollections fx:factory="observableArrayList">-->
<!--                     <String fx:id="Y1S114" fx:value="Y1S1" />-->
<!--                     <String fx:id="Y1S214" fx:value="Y2S2" />-->
<!--                  </FXCollections>-->
<!--               </items>-->
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <TextField fx:id="tfNoOfStd">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="tfBatchID">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </VBox>
      <VBox layoutX="56.0" layoutY="73.0" prefHeight="332.0" prefWidth="164.0" spacing="16.0">
         <children>
                <Label prefHeight="27.0" prefWidth="168.0" text="Academic Year" />
            <Label lineSpacing="10.0" prefHeight="27.0" prefWidth="168.0" text="Academic Semester" />
            <Label lineSpacing="10.0" prefHeight="27.0" prefWidth="168.0" text="Intake" />
            <Label lineSpacing="10.0" prefHeight="27.0" prefWidth="168.0" text="Faculty" />
            <Label lineSpacing="10.0" prefHeight="27.0" prefWidth="168.0" text="Programme" />
            <Label lineSpacing="10.0" prefHeight="27.0" prefWidth="168.0" text="Center" />
            <Label prefHeight="27.0" prefWidth="168.0" text="No of Students" />
            <Label prefHeight="27.0" prefWidth="168.0" text="Group ID" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
      <Button fx:id="submitAddBatch" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="455.0" mnemonicParsing="false" onAction="#BatchsubmitActionHandler" text="Submit" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="179.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#a29dbf" height="12.0" radius="5.5" width="12.0" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="batchFormDelBtn" layoutX="340.0" layoutY="457.0" mnemonicParsing="false" onAction="#deleteRecord" text="Delete batch" />
      <Button fx:id="batchFormUpdtBtn" layoutX="285.0" layoutY="457.0" mnemonicParsing="false" onAction="#updateRecord" text="Update" />
      <Button fx:id="batchFormGrpBtn" layoutX="14.0" layoutY="457.0" mnemonicParsing="false" onAction="#ActionEventGroupBatchBtn" text="Group batch" />
      <Button fx:id="batchFormGenIDBtn" layoutX="280.0" layoutY="405.0" mnemonicParsing="false" onAction="#generateBatchID" text="Generate">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Label layoutX="133.0" layoutY="14.0" text="Group Details">
         <font>
            <Font name="Consolas" size="24.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" height="16.43" offsetX="2.0" offsetY="2.0" radius="8.115" width="18.03" />
         </effect>
      </Label>


    </children>


</AnchorPane>
